{
  "name": "ListSuites",
  "short_name": "ListSuites",
  "description": "A multi list app built by Kelly",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FFDDF0",
  "theme_color": "#FFB3D9",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ]
}





